<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="141dp"
        android:layout_height="301dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="250dp"
        android:layout_height="173dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="132dp"
        android:layout_height="130dp"
        android:text="TextView" />
</LinearLayout>