<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:elevation="3dp"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Iphone 11"

        android:textSize="16sp"
        android:textColor="@android:color/black"

        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Rs 49999/-"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Rs 59999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <TextView
        android:id="@+id/offers_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Offers Applied"
        android:textSize="12sp"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/coupons_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Coupons Applied"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_applied" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Qty: 2"
        android:textColor="@android:color/black"
        android:background="@drawable/border_background"
        android:backgroundTint="@android:color/black"
        android:padding="3dp"
        android:drawableEnd="@drawable/drop_down"

        app:layout_constraintBottom_toBottomOf="@+id/coupons_applied"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/cutted_price" />

    <LinearLayout
        android:id="@+id/coupon_reedemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FB8C00"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupons_applied">

        <TextView
            android:id="@+id/tv_coupon_reedemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupon reedemption"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/coupon_reedemption_button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="REEDEM"

            android:textColor="@android:color/white"
            android:textSize="12sp"

            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/remove_item_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"

        app:layout_constraintTop_toBottomOf="@+id/coupon_reedemption_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove item"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/drop_down"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/free_coupon_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drop_down" />

    <TextView
        android:id="@+id/tv_free_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_title"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>